
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "StoredProcedure", "StoredProcedure\StoredProcedure.ssmssqlproj", "{AF30EC7E-15B0-4F42-88F7-3115E16B5445}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF30EC7E-15B0-4F42-88F7-3115E16B5445}.Default|Default.ActiveCfg = Default
		{D4E642DE-8E2C-4B27-9EE1-CB1AD9C618AD}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F2E48F8-BA2B-4F69-8562-17022FEAD0BF}
	EndGlobalSection
EndGlobal
